<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Opserver.Tests</RootNamespace>
    <AssemblyName>Opserver.Tests</AssemblyName>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Opserver.Web/Opserver.Web.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
   </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Update="xunit" Version="2.9.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>