# Opserver

./: .gitignore  Dockerfile  nuget.config
.github/actions/build_docker/: action.yml
.github/workflows/: kyverno.yaml  main.yml  workflow_build_and_release_containers.yaml
charts/opserver/: Chart.yaml  values.yaml
charts/opserver/templates/: deployment.yaml  fake-secretstore.yaml  opserver-config-secret.yaml  opserver-secret.yaml  sql-external-secret.yaml
cnab/: Invoke-CNAB.ps1
cnab/app/: app.ps1  build-app-image.ps1  container-registry-discovery.ps1  gcp-cluster-discovery.ps1  run  run.ps1  utils.ps1  variables.DockerDesktop.json  variables.GCP.json
docs/: Configuration.md
src/Opserver.Core/: Opserver.Core.csproj
src/Opserver.Core/Data/Elastic/: ElasticCluster.KnownNodes.cs
src/Opserver.Core/Data/SQL/: SQLAzureServer.cs  SQLInstance.cs
src/Opserver.Core/Helpers/: Connection.cs  OpserverConfigException.cs
src/Opserver.Web/: Opserver.Web.csproj  Program.cs  Startup.cs  appSettings.json  appsettings.json  opserverSettings.json
src/Opserver.Web/Controllers/: HomeController.cs
tests/Opserver.Tests/: Opserver.Tests.csproj
