<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Opserver</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <ProjectReference Include="..\Opserver.Core\Opserver.Core.csproj" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
    <PackageReference Include="BuildWebCompiler" Condition="'$(OS)' == 'Windows_NT'" Version="1.12.405" PrivateAssets="all" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.2.32" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\*.config.example" />
    <Content Update="Config\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="false" />
    <Content Update="opserverSettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="false" />
    <None Include="Help\**\*" />
    <None Include="Config\Readme.txt" />
    <None Include="Config\*.example.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>
</Project>